<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BUDOL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- LINKS -->
        <link rel="stylesheet" href="style/style_login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Darker+Grotesque:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="header-content">
                <a class="logo">BUDOL!</a>
                <input type="text" id="search" name="search" placeholder="SEARCH">
            </div>
            <div class="header-content">
                <nav>
                    <ul class="nav_links">
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Body contents -->
        <div class="box">
            <div class="LOGIN">
              <div class="overlap-group">
                <input type="text" id="username/email" name="username/email" placeholder="username/email"></div>
                <div class="div">
                  <a class="rectangle" href=""></a>
                  <div class="text-wrapper-2">LOG IN</div> 
                </div>
                <div class="overlap-2">
                  <div class="rectangle-2"></div>
                  <div class="text-wrapper-3">password</div>
                </div>
                <div class="div-wrapper"><div class="text-wrapper-4">CREATE ACCOUNT</div></div>
                <div class="text-wrapper-5">FORGOTTEN PASSWORD?</div>
                <img class="line" src="img/line-1.svg" />
              </div>
            </div>
          </div>
    </body>